<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommenddownActivity2"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잘 시간을 추천해줄게요.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:width="220dp"
        android:height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/ef_diary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/timeTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시00분"
            android:textSize="30sp"
            android:textColor="#787878"
            android:textAlignment="center"
            android:fontFamily="@font/ef_diary"/>

        <TextView
            android:id="@+id/timeTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시00분"
            android:textSize="30sp"
            android:textColor="#D8D8D8"
            android:textAlignment="center"
            android:fontFamily="@font/ef_diary"/>

        <TextView
            android:id="@+id/timeTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시00분"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:fontFamily="@font/ef_diary"/>

        <TextView
            android:id="@+id/timeTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시00분"
            android:textSize="30sp"
            android:textColor="#D8D8D8"
            android:textAlignment="center"
            android:fontFamily="@font/ef_diary"/>

        <TextView
            android:id="@+id/timeTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00시00분"
            android:textSize="30sp"
            android:textColor="#787878"
            android:textAlignment="center"
            android:fontFamily="@font/ef_diary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>