<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateActivity"
    >

    <TextView
        android:id="@+id/datetext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AC97CD"
        android:text="오늘 날짜 넣고 싶은데.. 왜 안들어감?" />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="100dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D5D0DD"
        app:tabTextColor="#555555"
        app:tabIndicatorColor="#5B1FA5"
        app:tabSelectedTextColor="#5B1FA5"/>


</androidx.constraintlayout.widget.ConstraintLayout>