<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment"><!--todolist임을 알리는 textView-->
    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 TODO-LIST!!"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

        <!--            todolist가 담기는 recyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/todoTextView"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

        <!--            todolist를 추가,수정,삭제할 수 있는 버튼들-->
    <Button
        android:id="@+id/todoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/todoEditButton"
        app:layout_constraintTop_toBottomOf="@id/todoRecyclerView"

        android:text="추가"/>

    <Button
        android:id="@+id/todoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/todoAddButton"
        app:layout_constraintEnd_toStartOf="@id/todoDeleteButton"
        app:layout_constraintTop_toTopOf="@id/todoAddButton"
        android:text="수정"/>

    <Button
        android:id="@+id/todoDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/todoAddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/todoEditButton"

        android:text="삭제"/>
    <!--            todolist를 추가, 수정할 수 있는 editText와 button-->
    <!--            평상시엔 안보이게 할 것, 추가, 수정 버튼 누르면 보여짐-->
    <EditText
        android:id="@+id/todoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/todoAddButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/todoOkButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintBaseline_toBaselineOf="@id/todoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>