<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E6E6">


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주무시기까지 시간(분) 입력"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주무시기까지 얼마나 걸리나요? (평균 17분)"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/editTextAge"
        app:layout_constraintBottom_toTopOf="@id/editTextDate"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="나이 입력 칸"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title4"
        app:layout_constraintBottom_toTopOf="@id/title"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED9F9F"
        android:text="시작하기"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDate"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이를 아래에 적어주세요."
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextAge"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="42dp" />


</androidx.constraintlayout.widget.ConstraintLayout>