<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D0DD"
    tools:context=".TodoFragment"
    android:orientation="vertical">
    <!--todolist임을 알리는 textView-->
    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="오늘의 TODO-LIST!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/new_todo_edit"
            android:hint="새로운 일정을 등록하세요!"
            android:textAlignment="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_add"
            android:text="추가"
            android:backgroundTint="#AAA3A3"
            android:layout_margin="7dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--            todolist가 담기는 recyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:padding="10dp" />


</LinearLayout>