<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment">
    <TextView
        android:id="@+id/analysisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 잠 분석"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TableLayout
        android:id="@+id/analysisTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/analysisTextView"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >

        <TableRow>
            <TextView
                android:text="기상 시간"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <!--분석에 맞는 얼굴 표시-->
            <TextView
                android:text="00시 00분"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="취침 시간"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <!--            분석에 맞는 얼굴 표시-->
            <TextView
                android:text="00시 00분"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="수면 시간"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <!--            분석에 맞는 얼굴 표시-->
            <TextView
                android:text="00시간 00분"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="적정 시간"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:text="00시간 00분"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="상        태"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <!--분석에 맞는 얼굴 표시-->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_face_24"
                android:gravity="center"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>