<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D0DD"
    tools:context=".TodoFragment"
    android:orientation="vertical">
    <!--todolist임을 알리는 textView-->
    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="오늘의 TODO-LIST!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/todoAddButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="37dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:backgroundTint="@color/purple_200"-->
    <!--        android:text="추가"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/todoEditText"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/todoRecyclerView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/todoEditButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        android:backgroundTint="@color/purple_200"-->
    <!--        android:text="수정"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/todoDeleteButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/todoRecyclerView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/todoDeleteButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="37dp"-->
    <!--        android:backgroundTint="@color/purple_200"-->
    <!--        android:text="삭제"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/todoRecyclerView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/todoRecyclerView" />-->
    <!--    &lt;!&ndash;            todolist를 추가, 수정할 수 있는 editText와 button&ndash;&gt;-->
    <!--    &lt;!&ndash;            평상시엔 안보이게 할 것, 추가, 수정 버튼 누르면 보여짐&ndash;&gt;-->
    <!--    <EditText-->
    <!--        android:id="@+id/todoEditText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="158dp"-->
    <!--        android:ems="10"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/todoAddButton"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/todoAddButton" />-->

    <!--    <Button-->
    <!--        android:id="@+id/todoOkButton6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:backgroundTint="@color/purple_200"-->
    <!--        android:text="확인"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/todoDeleteButton" />-->

    <!--            todolist가 담기는 recyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:padding="10dp" />


</LinearLayout>