<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/todo_checkbutton"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/todo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textColor="#ffffff"
            android:backgroundTint="#979494"
            android:background="@drawable/button_edit_delete"
            android:text="수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_delete"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textColor="#ffffff"
            android:backgroundTint="#E41C1C"
            android:background="@drawable/button_edit_delete"
            android:text="삭제" />
    </LinearLayout>


</LinearLayout>
